spring.data.neo4j.uri=neo4j://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Testing123

#does not open a session when a request comes in
#SpringBoot defaults this to true, opens a read/write session for OGM
# which makes all transactions read/write, even on read-only queries
# That can cause issues in a Neo4j cluster because writes are sent only to the leader in the cluster
#With this property set to false, recognizes read-only requests and can send to read replicas
spring.data.neo4j.open-in-view=false
